{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitDocker": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "user",
      "Password": "password",
      "EndpointPrefix": "my-funky-prefix-"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "ReleaseWatcher": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
