{
  "profiles": {
    "MassTransitDocker": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Serilog:WriteTo:1:Args:serverUrl": "http://localhost:5341"
      }
    }
  }
}
