{
  "profiles": {
    "MassTransitDocker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Serilog:WriteTo:1:Args:serverUrl": "http://localhost:5341"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}